PASSWORD = "ZqAjyrAuMEJPPEMU"
DATABASE_URL = "mongodb+srv://arnabghosh:<PASSWORD>@cluster0.ykcqmbn.mongodb.net/"
PORT = 8000
NODE_ENV="development"

JWT_COOKIE_EXPIRES_IN =90

JWT_SECRET = "your_super_secret_jwt_key_123!"
JWT_EXPIRES_IN = 90d

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME="a02fbae09d02a8"
EMAIL_PASSWORD="6c7c7346278ffa"
GROK_API_KEY = "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"
URL_LENGTH = 4